# cocinasegura

./: Dockerfile  SQL BD.sql  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
.scannerwork/: report-task.txt
Wallet_cocinasegurabd/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/java/proyecto/cocinasegura/: CocinaseguraApplication.java
src/main/java/proyecto/cocinasegura/Config/: SecurityConfig.java
src/main/java/proyecto/cocinasegura/Controller/: AuthController.java  ComentarioController.java  HomeController.java  RecetaController.java
src/main/java/proyecto/cocinasegura/Filter/: JwtAuthFilter.java
src/main/java/proyecto/cocinasegura/Model/: AuthRequest.java  Comentario.java  Max.java  Min.java  Receta.java  Usuario.java
src/main/java/proyecto/cocinasegura/Repository/: ComentarioRepository.java  RecetaRepository.java  UsuarioRepository.java
src/main/java/proyecto/cocinasegura/Services/: JwtService.java  UsuarioDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  recetas.css  style.css
src/main/resources/templates/: buscar.html  index.html  login.html  nueva-receta.html  recetas.html
src/test/java/proyecto/cocinasegura/: CocinaseguraApplicationTests.java
src/test/java/proyecto/cocinasegura/Config/: SecurityConfigTest.java
src/test/java/proyecto/cocinasegura/Controller/: AuthControllerTest.java  ComentarioControllerTest.java  HomeControllerTest.java  RecetaControllerTest.java
src/test/java/proyecto/cocinasegura/Filter/: JwtAuthFilterTest.java  JwtAuthFilterUnitTest.java
src/test/java/proyecto/cocinasegura/Model/: AuthRequestTest.java  ComentarioTest.java  RecetaTest.java  UsuarioTest.java
src/test/java/proyecto/cocinasegura/Repository/: ComentarioRepositoryTest.java  RecetaRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/proyecto/cocinasegura/Services/: JwtServiceTest.java  UsuarioDetailsServiceImplTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
