sonar.projectKey=CocinaSegura
sonar.projectName=cocinasegura
sonar.projectVersion=1.0

# Fuentes y pruebas
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes,target/test-classes
sonar.sourceEncoding=UTF-8

# Inclusión y exclusión de archivos
#sonar.exclusions=src/app/node_modules/**,src/app/app.component.css
#sonar.test.inclusions=**/*.spec.ts

# Configuración de cobertura
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000
