sonar.projectKey=CocinaSegura
sonar.projectName=cocinasegura
sonar.projectVersion=1.0

# Fuentes y pruebas
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes,target/test-classes
sonar.sourceEncoding=UTF-8

# Configuración de cobertura
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
#sonar.coverage.exclusions=src/main/java/proyecto/cocinasegura/CocinaseguraApplication.java


# URL del servidor SonarQube
sonar.host.url=http://localhost:9000
