# Configuraci贸n para habilitar el registro de consultas SQL
spring.application.name=cocinasegura
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Datos de conexi贸n a Oracle Cloud
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(RETRY_COUNT=20)(RETRY_DELAY=3)(ADDRESS=(PROTOCOL=tcps)(HOST=adb.sa-santiago-1.oraclecloud.com)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=ga30df92c84b97d_cocinasegurabd_high.adb.oraclecloud.com))(SECURITY=(SSL_SERVER_DN_MATCH=yes)))
spring.datasource.username=ADMIN
spring.datasource.password=Secure1Password2Example
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialecto de Hibernate para Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

# Configuraci贸n de HikariCP (pool de conexiones)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Configuraci贸n de Thymeleaf
spring.thymeleaf.cache=false