# Configuración para habilitar el registro de consultas SQL
spring.application.name=cocinasegura
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG

# Datos de conexión a Oracle Cloud
spring.datasource.url=jdbc:oracle:thin:@cocinasegurabd_high?TNS_ADMIN=./Wallet_cocinasegurabd
spring.datasource.username=ADMIN
spring.datasource.password=Secure1Password2Example
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialecto de Hibernate para Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

# Configuración de HikariCP (pool de conexiones)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Configuración del servidor
#server.port=8080

# Configuración de Thymeleaf
spring.thymeleaf.cache=false