spring.application.name=cocinasegura

# Configuración del servidor
server.port=8080

# Configuración de la base de datos (si usas H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
