cocinasegurabd_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga30df92c84b97d_cocinasegurabd_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cocinasegurabd_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga30df92c84b97d_cocinasegurabd_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cocinasegurabd_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga30df92c84b97d_cocinasegurabd_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cocinasegurabd_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga30df92c84b97d_cocinasegurabd_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cocinasegurabd_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga30df92c84b97d_cocinasegurabd_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



